<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>参加活动</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="参加活动界面。">
	    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
		<style type="text/css">
			body{
				
			}
			.a{
				display: flex;
				align-items: center;
			}
			.bt{
				display: flex;
				background-color: orange;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				padding: 10px;
			}
			.bt p{
				font-size: 25px;
				color: white;
				text-align: center;
			}
			.icon-calendar:before{
				content: "\f073";
			}
			.zt {
				background-color: #e6faff;
				padding: 10px;
			}
			.sj div{
				color: grey;
			}
			.wx a{
				color: white;
				font-size: 15px;
			}
			.wx{
				display: flex;
				background-color: #1AAD19;
				justify-content: center;
				margin: 10px 10px 10px 10px;
				padding: 10px;
			}
			.nr,.sj,.je{
				border-width: 0px 0px 1px 0px;
				border-style: solid;
				border-color: rgba(148, 148, 148, 0.5);
				padding: 10px;
			}
		</style>
		
		
		<div class="a">
			<h1>活动详情</h1>
			<p style="color: grey;">&nbsp &nbsp 宝马 - 黄山美宝行</p>
		</div>
		<div class="zt">
			<div class="bt">
				<p>2022BMW春季抄底团购会</p>
			</div>
			<div class="sj">
				<i class="fa fa-calendar" aria-hidden="true">&nbsp 时间</i>
				<div>2022年4月11日 ~ 2022年4月17日</div>
			</div>
			<div class="nr">
				<p><i class="fa fa-book" aria-hidden="true"></i>&nbsp 内容</p>
				<p>123</p>
			</div>
			<div class="je">
				<p>
					<i class="fa fa-jpy" aria-hidden="true">&nbsp 金额</i>
				</p>
				<h2>99.00元</h2>
			</div>
			<div class="wx">
				<a href="#"><i class="fa fa-weixin" aria-hidden="true">立即参与</i></a>
			</div>
		</div>
	</body>
</html>
